<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wuerfeln">

    <ImageView
        android:id="@+id/wuerfel1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/w1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="68dp"
        android:background="@color/colorAccent"
        android:onClick="wuerfeln1"
        android:text="1 Würfel"
        android:textColor="@color/col4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ergebnisview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/wuerfel2"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/w2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="68dp"
        android:background="@color/colorAccent"
        android:onClick="wuerfeln2"
        android:text="2 Würfel"
        android:textColor="@color/col4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ergebnisview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/wuerfel3"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/w3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="68dp"
        android:background="@color/colorAccent"
        android:onClick="wuerfeln3"
        android:text="3 Würfel"
        android:textColor="@color/col4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ergebnisview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/wuerfel4"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/w4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="68dp"
        android:background="@color/colorAccent"
        android:onClick="wuerfeln4"
        android:text="4 Würfel"
        android:textColor="@color/col4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ergebnisview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/wuerfel5"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/w5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="68dp"
        android:background="@color/colorAccent"
        android:onClick="wuerfeln5"
        android:text="5 Würfel"
        android:textColor="@color/col4"
        android:textColorLink="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ergebnisview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ergebnisview"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="85dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/col1"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>